{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Movie API with graphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayoung-jeremy/study_graphQL.git"
  },
  "keywords": [
    "graphQL"
  ],
  "author": "Ha Young, Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayoung-jeremy/study_graphQL/issues"
  },
  "homepage": "https://github.com/hayoung-jeremy/study_graphQL#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "graphql-yoga": "^1.18.3"
  }
}
